PORT=4004
MongoDB_URI="mongodb://localhost:27017/regLog"
MongoDB_URI_blogs="mongodb://localhost:27017/blogsapp"
JWT_SECRET_KEY="anonymous-dev"

#*cloudinary secrets
CLOUD_NAME=dhxmjvqsv
CLOUD_API_KEY=749618751995977
CLOUD_API_SECRET=Ti1_dn01x11GGa9Hn8lH5_biAkI

FRONTEND_URL=http://localhost:5173